CREATE TABLE Login ( username CHAR(50) PRIMARY KEY, password CHAR(50), customer_key decimal(9,0) );
CREATE TABLE Customer ( first_name CHAR(40), last_name CHAR(40), DOB date, balance DECIMAL(8,2), policy_num CHAR(20), customer_key DECIMAL(9,0) PRIMARY KEY);
CREATE TABLE Payment ( payment_id DECIMAL(9,0) PRIMARY KEY, method CHAR(50), customer_key DECIMAL(9,0), payment_amt DECIMAL(9,0), transaction_fee DECIMAL(9,4), date date );
CREATE TABLE Policy ( insured_fname CHAR(50), insured_lname CHAR(50), insured_DOB date, insured_VIN CHAR(17), policy_num CHAR(20) PRIMARY KEY, policy_rate DECIMAL(9,0) );
CREATE TABLE Vehicle ( year date, make CHAR(50), model CHAR(50), price DECIMAL(8,2), color CHAR(50), VIN CHAR(17) PRIMARY KEY, mileage DECIMAL(8,2) );
CREATE TABLE Driver ( first_name CHAR(40), last_name CHAR(40), DOB date, license_id CHAR(40), age DECIMAL(3,0), experience DECIMAL(4,0), violation_pts DECIMAL(2,0), violation_des CHAR(40), driver_key DECIMAL(6,0) PRIMARY KEY);
CREATE TABLE Company ( name CHAR(40), policy_num CHAR(20), customer_bal DECIMAL(9,0), customer_key DECIMAL(9,0));
CREATE TABLE Discount ( driver_key DECIMAL(6,0), student CHAR(1), military CHAR(1), GPA DECIMAL(4,2), disability CHAR(1), goodTimeDriving DECIMAL(4,2), marital_status CHAR(1) );
CREATE TABLE CompanyOwnsPolicy (policy_num CHAR(20), company_name CHAR(20), customer_bal DECIMAL(9,2), customer_key DECIMAL(9,0));
CREATE TABLE Vehicle_Driver_Has (driver_key DECIMAL(6,0), VIN CHAR(17), license_ID CHAR(17));